<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SometingTravel</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <div class="logo_name">
        SometingTravel
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="home section">

    </section>
  
    <section class="about section">
  
    </section>
  
    <section class="picture section">
  
    </section>
  
    <section class="map section">
  
    </section>
  </main>

  <footer class="footer section">

  </footer>
</body>
</html>